In [43]:
%matplotlib inline

import numpy as np
import pandas as pd
import zipfile, requests, StringIO

In [54]:
url = "https://d3c33hcgiwev3.cloudfront.net/_595a8f2c3bcd6e2c185467a9768e641c_Programming-Assignment-1-Data-New.zip?Expires=1464048000&Signature=k-RpdRrsDrNcH~OFdogWHosCxdvS1endM3lIJymgK370cx4JnlecpB7eXpW18KIsHTY3v1p3VZ9WSkOpbHG3X7lgMu4pH1DoPm29Qs0ZKy0vj5SKIdwe1LmbabYLKIY7yuj84dbuW5Z~ZfEXgU4GgJTyR4LoftUYFAGTrNF~mkY_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A"
source1 = "Programming Assignment 1 Data New/ExcelFormattedGISTEMPDataCSV.csv"
source2 = "Programming Assignment 1 Data New/ExcelFormattedGISTEMPData2CSV.csv"
response = requests.get(url)
archive = zipfile.ZipFile(StringIO.StringIO(response.content))

In [53]:
df1 = pd.read_csv(archive.open(source1))
df1.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,J-D,D-N,DJF,MAM,JJA,SON
0,1880,-29,-19,-17,-27,-13,-28,-22,-6,-16,-15,-18,-20,-19,***,****,-19,-19,-16
1,1881,-8,-13,2,-2,-3,-27,-5,-1,-8,-18,-25,-14,-10,-11,-13,-1,-11,-17
2,1882,10,10,2,-19,-17,-24,-9,5,0,-21,-20,-24,-9,-8,2,-11,-9,-14
3,1883,-32,-41,-17,-23,-24,-11,-7,-12,-18,-11,-19,-17,-19,-20,-32,-22,-10,-16
4,1884,-17,-11,-33,-35,-31,-37,-33,-25,-22,-22,-30,-28,-27,-26,-15,-33,-32,-25

In [55]:
df2 = pd.read_csv(archive.open(source2))
df2.head()

,Year,Glob,NHem,SHem,24N-90N,24S-24N,90S-24S,64N-90N,44N-64N,24N-44N,EQU-24N,24S-EQU,44S-24S,64S-44S,90S-64S
0,1880,-19,-33,-5,-38,-16,-5,-89,-54,-22,-26,-5,-2,-8,39
1,1881,-10,-18,-2,-27,-2,-5,-54,-40,-14,-5,2,-6,-3,37
2,1882,-9,-17,-1,-21,-10,4,-125,-20,-3,-12,-8,3,8,42
3,1883,-19,-30,-8,-34,-22,-2,-28,-57,-20,-25,-19,-1,0,37
4,1884,-27,-42,-12,-56,-17,-11,-127,-58,-41,-21,-14,-15,-5,40